// https://rosettacode.org/wiki/De_Bruijn_sequences

(0..99).each:a(
  a: a.fmt('%02d')
  (a.1 >= a.0).then(
    seq ~= [a.1 > a.0, a.1 == a.0].switch[a, a.0, ""]
    (a+1..99).each:b(
      b: b.fmt('%02d')
      (b.1 > a.0).then(seq ~= a ~ b)
    )
  )
)

check = :seq(
  hash: {}
  (0..#seq-1).each:i(++hash.(seq.(i..i+3)))
  (0..9999).grep:pin(!hash.(pin.fmt('%04d')))
)

[
  "Sequence Length: $(#(seq ~= '000'))"
  "First 130 characters:\n$(seq.(0..129))"
  "Last 130 characters:\n$(seq.(-130..-1))"
  "Missing 4 digit PINs: $(seq.check)"
  "Missing 4 digit PINs in reversed string: $(seq.reverse.check)"
  "Missing 4 digit PINs in revised string: $((seq.4444 = '.', seq).check)"
].join("\n\n")
