// https://rosettacode.org/wiki/Egyptian_fractions

egyptify = :f(
  out: []

  (f >= 1).then(
    (f.ratio.1 == 1).then(
      out << f
      f = 1
    ).else(
      out << f.int
      f = f - f.int
    )
  )

  (f.ratio.0 != 1).redo(
    out << 1 / (1 / f).ceil
    f = ((-f.ratio.1 % f.ratio.0 + f.ratio.0) % f.ratio.0) / (f.ratio.1 * (1 / f).ceil)
  )

  (out << f).map:r((r.ratio.1 == 1).then(r).else(r.ratio.join('/')))
)

[
  43/48
  5/121
  2014/59
].map:f(
  "$(f.ratio.join('/')) = $(f.egyptify.join(' + '))"
).join("\n")
