// https://www.rosettacode.org/wiki/Morse_code

morse = {
  A: '.-',    B: '-...',  C: '-.-.',  D: '-..',   E: '.'
  F: '..-.',  G: '--.',   H: '....',  I: '..',    J: '.---'
  K: '-.-',   L: '.-..',  M: '--',    N: '-.',    O: '---'
  P: '.--.',  Q: '--.-',  R: '.-.',   S: '...',   T: '-'
  U: '..-',   V: '...-',  W: '.--',   X: '-..-',  Y: '-.--'
  Z: '--..',  0: '-----', 1: '.----', 2: '..---', 3: '...--'
  4: '....-', 5: '.....', 6: '-....', 7: '--...', 8: '---..'
  9: '----.', ' ': ' '
}

[
  (0..9).join,
  'Hello World'
].map:message(
  message.map:c(morse.(c.uc)).join(' ')
).join("\n")
