## https://rosettacode.org/wiki/Quine

## Since dish outputs the last expression, any non-string and appropriately-formatted data type is a quine.
## For example, any of the following lines as a single dish program is a quine:
## 1
## 3.14
## [1, 2, 3]
## {"a": 1, "b": 2}

## For a more complex quine, consider the following where the the value 0 is replaced with the parent array:
q=[113, 61, 0, 10, 42, 40, 113, 42, 58, 105, 40, 105, 63, 91, 105, 46, 99, 104, 114, 44, 32, 113, 93, 41, 41]
*(q*:i(i?[i.chr, q]))
