// https://rosettacode.org/wiki/Trigonometric_functions

pi = 3.14159265359
radians = (pi / 4)
degrees = 45 * pi / 180

[
  {n: 'sin', r: radians.sin, d: degrees.sin}
  {n: 'cos', r: radians.cos, d: degrees.cos}
  {n: 'tan', r: radians.tan, d: degrees.tan}
].map:obj(
  "[(pi / 4).$(obj.n), (45 * pi / 180).$(obj.n)]" ~ " \t// " ~ [+(args << obj.r.fmt('%.9f')).-1, +obj.d.fmt('%.9f')]
).join("\n") ~ "\n\n" ~ {
  {n: 'asin', a: args.0, r: args.0.asin, d: r * 180 / pi}
  {n: 'acos', a: args.1, r: args.1.acos, d: r * 180 / pi}
  {n: 'atan', a: args.2, r: args.2.atan, d: r * 180 / pi}
}.map:obj(
  "[($(obj.a)).$(obj.n), $(obj.r.fmt('%.9f')) * 180 / pi]" ~ " \t// " ~ [+obj.r.fmt('%.9f'), +obj.d.fmt('%.1f')]
).join("\n")
