[
    {foo: 1, bar: 2}.["foo"]    # [1]
    {foo: 1, bar: 2}.bar        # 2
    {0: "foo", 1: "bar"}.0      # "foo"
    [1, 2, 3].[0, 1, 4]         # [1, 2]
    [1, 2, 3]."2"               # 3
    [4, 5, 6].1                 # 5
    [1, 2, 3].false             # 1
    "foobar".[0, 1, 4]          # ["f", "o", "a"]
    "foobar".[1, "foo", 2]      # ["o", "foo", "o"]
    "foobar"."bar"              # "bar"
    "foobar"."baz"              # null
    "foobar".5                  # "r"
    "foobar".true               # "o"
]
