[
    {foo: 1, bar: 2} * "!"  # 1!2
    [1, 2, 3] * "!"         # 1!2!3
    [1, 2, 3] * 3.14        # [1, 2, 3, 1, 2, 3, 1, 2, 3]
    [1, 2, 3] * 2           # [1, 2, 3, 1, 2, 3]
    "foo" * 3.14            # foofoofoo
    "foo" * 2               # foofoo
    3.14 * 1.5              # 4.71
    3.14 * 2                # 6.28
    5 * 1.5                 # 7.5
    5 * 2                   # 10
    true * [1, 2, 3]        # [1, 2, 3]
    true * "foo"            # foo
    true * 3.14             # 3.14
    true * 2                # 2
    false * [1, 2, 3]       # 0
    false * "foo"           # 0
    false * 3.14            # 0
    false * 2               # 0
]
