[
    [1, 2, 3] * {foo: 0, bar: 0}    # [1, 2, 3, 1, 2, 3]
    ["foo", "bar"] * ["baz", "zip"] # ["foo", "bar", "foo", "bar"]
    [1, 2, 3] * " "                 # "1 2 3"
    ["baz", "zip"].join("-")        # "baz-zip"
    [1, 2, 3] * 1.3                 # [1, 2, 3, 1]
    2 * [1]                         # [1, 1]
    "bing" * 1.5                    # "bingbi"
    2 * "bing"                      # "bingbing"
    3.14 * 1.5                      # 4.71
    5 * 1.5                         # 7.5
    5 * 2                           # 10
    true * "bing"                   # "bing"
    true * 3.14                     # 3.14
    [1, 2, 3] * true                # [1, 2, 3]
    "bing" * false                  # ""
    false * 2                       # ""
]
